#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = %cd%

CC = gcc.exe
CXX = g++.exe
AR = ar.exe
LD = g++.exe
WINDRES = windres.exe

INC = 
CFLAGS = -Wall
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -O2
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = obj\\Release
DEP_RELEASE = 
OUT_RELEASE = bin\\Release\\case3-structural_program.exe

OBJ_RELEASE = $(OBJDIR_RELEASE)\\__\\dfemtoolz_multimaterial\\dmultimaterial_parameters.o $(OBJDIR_RELEASE)\\__\\dfemtoolz_multimaterial\\dmultimaterial_functions.o $(OBJDIR_RELEASE)\\__\\dfemtoolz_multimaterial\\dmultimaterialF.o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dRead\\dUNV_Reader.o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dRead\\dTetgen_Reader.o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dRead\\dSTL_Reader.o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dRead\\dSLI_Reader.o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dRead\\dReading.o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dRead\\dFemap_Reader.o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dRead\\dFAL_Reader.o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dPrin\\dWRL_Printer.o $(OBJDIR_RELEASE)\\case3-structural_program.o $(OBJDIR_RELEASE)\\__\\dfemtoolz_remesh\\dremesh_parameters.o $(OBJDIR_RELEASE)\\__\\dfemtoolz_remesh\\dremeshF.o $(OBJDIR_RELEASE)\\__\\dfemtoolz_remesh\\dTetg_tetra\\dremesh4Tetgen_tetraF.o $(OBJDIR_RELEASE)\\__\\dfemtoolz_remesh\\dTetg_tetra\\dremesh4Tetgen_tetra.o $(OBJDIR_RELEASE)\\__\\dfemtoolz_remesh\\dTetg\\dremesh4TetgenF.o $(OBJDIR_RELEASE)\\__\\dfemtoolz_remesh\\dTetg\\dremesh4Tetgen.o $(OBJDIR_RELEASE)\\__\\dfemtoolz_remesh\\dFema\\dremesh4FemapF.o $(OBJDIR_RELEASE)\\__\\dfemtoolz_remesh\\dFema\\dremesh4Femap.o $(OBJDIR_RELEASE)\\__\\dfemtoolz_openR\\dopenRf.o $(OBJDIR_RELEASE)\\__\\dfemtoolz_openR\\dopenR_parameters.o $(OBJDIR_RELEASE)\\__\\dfemtoolz_openR\\dopenR_functions.o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dMesh\\dMeshing.o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dMesh\\dMesh_Node.o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dMesh\\dMesh_Neighbours.o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dMesh\\dMesh_Boundary_and_Loads.o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dInit\\dInit_Node.o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dGeom\\dGeom_Plane.o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dGeom\\dGeom_Node.o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dGeom\\dGeom_Functions.o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dGeom\\dGeom_Element.o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dBase\\dError.o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dPrin\\dSLI_Printer.o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dPrin\\dPrinting.o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dPrin\\dPOS_Printer.o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dPrin\\dInfo.o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dPost\\dPost_Node.o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dMisc\\dTimer.o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dMisc\\dSTL_Triangle.o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dMisc\\dRandom_Number_Generator.o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dMisc\\dPercent.o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dMisc\\dMisc_Functionz.o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dMisc\\dDirectory_Miner.o

all: release

clean: clean_release

before_release: 
	cmd /c if not exist bin\\Release md bin\\Release
	cmd /c if not exist $(OBJDIR_RELEASE)\\__\\dfemtoolz_multimaterial md $(OBJDIR_RELEASE)\\__\\dfemtoolz_multimaterial
	cmd /c if not exist $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dRead md $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dRead
	cmd /c if not exist $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dPrin md $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dPrin
	cmd /c if not exist $(OBJDIR_RELEASE) md $(OBJDIR_RELEASE)
	cmd /c if not exist $(OBJDIR_RELEASE)\\__\\dfemtoolz_remesh md $(OBJDIR_RELEASE)\\__\\dfemtoolz_remesh
	cmd /c if not exist $(OBJDIR_RELEASE)\\__\\dfemtoolz_remesh\\dTetg_tetra md $(OBJDIR_RELEASE)\\__\\dfemtoolz_remesh\\dTetg_tetra
	cmd /c if not exist $(OBJDIR_RELEASE)\\__\\dfemtoolz_remesh\\dTetg md $(OBJDIR_RELEASE)\\__\\dfemtoolz_remesh\\dTetg
	cmd /c if not exist $(OBJDIR_RELEASE)\\__\\dfemtoolz_remesh\\dFema md $(OBJDIR_RELEASE)\\__\\dfemtoolz_remesh\\dFema
	cmd /c if not exist $(OBJDIR_RELEASE)\\__\\dfemtoolz_openR md $(OBJDIR_RELEASE)\\__\\dfemtoolz_openR
	cmd /c if not exist $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dMesh md $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dMesh
	cmd /c if not exist $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dInit md $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dInit
	cmd /c if not exist $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dGeom md $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dGeom
	cmd /c if not exist $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dBase md $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dBase
	cmd /c if not exist $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dPost md $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dPost
	cmd /c if not exist $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dMisc md $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dMisc

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)\\__\\dfemtoolz_multimaterial\\dmultimaterial_parameters.o: ..\\dfemtoolz_multimaterial\\dmultimaterial_parameters.cxx
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\dfemtoolz_multimaterial\\dmultimaterial_parameters.cxx -o $(OBJDIR_RELEASE)\\__\\dfemtoolz_multimaterial\\dmultimaterial_parameters.o

$(OBJDIR_RELEASE)\\__\\dfemtoolz_multimaterial\\dmultimaterial_functions.o: ..\\dfemtoolz_multimaterial\\dmultimaterial_functions.cxx
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\dfemtoolz_multimaterial\\dmultimaterial_functions.cxx -o $(OBJDIR_RELEASE)\\__\\dfemtoolz_multimaterial\\dmultimaterial_functions.o

$(OBJDIR_RELEASE)\\__\\dfemtoolz_multimaterial\\dmultimaterialF.o: ..\\dfemtoolz_multimaterial\\dmultimaterialF.cxx
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\dfemtoolz_multimaterial\\dmultimaterialF.cxx -o $(OBJDIR_RELEASE)\\__\\dfemtoolz_multimaterial\\dmultimaterialF.o

$(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dRead\\dUNV_Reader.o: ..\\dfemtoolz_dMyLib\\dRead\\dUNV_Reader.cxx
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\dfemtoolz_dMyLib\\dRead\\dUNV_Reader.cxx -o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dRead\\dUNV_Reader.o

$(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dRead\\dTetgen_Reader.o: ..\\dfemtoolz_dMyLib\\dRead\\dTetgen_Reader.cxx
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\dfemtoolz_dMyLib\\dRead\\dTetgen_Reader.cxx -o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dRead\\dTetgen_Reader.o

$(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dRead\\dSTL_Reader.o: ..\\dfemtoolz_dMyLib\\dRead\\dSTL_Reader.cxx
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\dfemtoolz_dMyLib\\dRead\\dSTL_Reader.cxx -o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dRead\\dSTL_Reader.o

$(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dRead\\dSLI_Reader.o: ..\\dfemtoolz_dMyLib\\dRead\\dSLI_Reader.cxx
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\dfemtoolz_dMyLib\\dRead\\dSLI_Reader.cxx -o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dRead\\dSLI_Reader.o

$(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dRead\\dReading.o: ..\\dfemtoolz_dMyLib\\dRead\\dReading.cxx
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\dfemtoolz_dMyLib\\dRead\\dReading.cxx -o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dRead\\dReading.o

$(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dRead\\dFemap_Reader.o: ..\\dfemtoolz_dMyLib\\dRead\\dFemap_Reader.cxx
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\dfemtoolz_dMyLib\\dRead\\dFemap_Reader.cxx -o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dRead\\dFemap_Reader.o

$(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dRead\\dFAL_Reader.o: ..\\dfemtoolz_dMyLib\\dRead\\dFAL_Reader.cxx
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\dfemtoolz_dMyLib\\dRead\\dFAL_Reader.cxx -o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dRead\\dFAL_Reader.o

$(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dPrin\\dWRL_Printer.o: ..\\dfemtoolz_dMyLib\\dPrin\\dWRL_Printer.cxx
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\dfemtoolz_dMyLib\\dPrin\\dWRL_Printer.cxx -o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dPrin\\dWRL_Printer.o

$(OBJDIR_RELEASE)\\case3-structural_program.o: case3-structural_program.cxx
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c case3-structural_program.cxx -o $(OBJDIR_RELEASE)\\case3-structural_program.o

$(OBJDIR_RELEASE)\\__\\dfemtoolz_remesh\\dremesh_parameters.o: ..\\dfemtoolz_remesh\\dremesh_parameters.cxx
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\dfemtoolz_remesh\\dremesh_parameters.cxx -o $(OBJDIR_RELEASE)\\__\\dfemtoolz_remesh\\dremesh_parameters.o

$(OBJDIR_RELEASE)\\__\\dfemtoolz_remesh\\dremeshF.o: ..\\dfemtoolz_remesh\\dremeshF.cxx
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\dfemtoolz_remesh\\dremeshF.cxx -o $(OBJDIR_RELEASE)\\__\\dfemtoolz_remesh\\dremeshF.o

$(OBJDIR_RELEASE)\\__\\dfemtoolz_remesh\\dTetg_tetra\\dremesh4Tetgen_tetraF.o: ..\\dfemtoolz_remesh\\dTetg_tetra\\dremesh4Tetgen_tetraF.cxx
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\dfemtoolz_remesh\\dTetg_tetra\\dremesh4Tetgen_tetraF.cxx -o $(OBJDIR_RELEASE)\\__\\dfemtoolz_remesh\\dTetg_tetra\\dremesh4Tetgen_tetraF.o

$(OBJDIR_RELEASE)\\__\\dfemtoolz_remesh\\dTetg_tetra\\dremesh4Tetgen_tetra.o: ..\\dfemtoolz_remesh\\dTetg_tetra\\dremesh4Tetgen_tetra.cxx
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\dfemtoolz_remesh\\dTetg_tetra\\dremesh4Tetgen_tetra.cxx -o $(OBJDIR_RELEASE)\\__\\dfemtoolz_remesh\\dTetg_tetra\\dremesh4Tetgen_tetra.o

$(OBJDIR_RELEASE)\\__\\dfemtoolz_remesh\\dTetg\\dremesh4TetgenF.o: ..\\dfemtoolz_remesh\\dTetg\\dremesh4TetgenF.cxx
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\dfemtoolz_remesh\\dTetg\\dremesh4TetgenF.cxx -o $(OBJDIR_RELEASE)\\__\\dfemtoolz_remesh\\dTetg\\dremesh4TetgenF.o

$(OBJDIR_RELEASE)\\__\\dfemtoolz_remesh\\dTetg\\dremesh4Tetgen.o: ..\\dfemtoolz_remesh\\dTetg\\dremesh4Tetgen.cxx
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\dfemtoolz_remesh\\dTetg\\dremesh4Tetgen.cxx -o $(OBJDIR_RELEASE)\\__\\dfemtoolz_remesh\\dTetg\\dremesh4Tetgen.o

$(OBJDIR_RELEASE)\\__\\dfemtoolz_remesh\\dFema\\dremesh4FemapF.o: ..\\dfemtoolz_remesh\\dFema\\dremesh4FemapF.cxx
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\dfemtoolz_remesh\\dFema\\dremesh4FemapF.cxx -o $(OBJDIR_RELEASE)\\__\\dfemtoolz_remesh\\dFema\\dremesh4FemapF.o

$(OBJDIR_RELEASE)\\__\\dfemtoolz_remesh\\dFema\\dremesh4Femap.o: ..\\dfemtoolz_remesh\\dFema\\dremesh4Femap.cxx
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\dfemtoolz_remesh\\dFema\\dremesh4Femap.cxx -o $(OBJDIR_RELEASE)\\__\\dfemtoolz_remesh\\dFema\\dremesh4Femap.o

$(OBJDIR_RELEASE)\\__\\dfemtoolz_openR\\dopenRf.o: ..\\dfemtoolz_openR\\dopenRf.cxx
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\dfemtoolz_openR\\dopenRf.cxx -o $(OBJDIR_RELEASE)\\__\\dfemtoolz_openR\\dopenRf.o

$(OBJDIR_RELEASE)\\__\\dfemtoolz_openR\\dopenR_parameters.o: ..\\dfemtoolz_openR\\dopenR_parameters.cxx
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\dfemtoolz_openR\\dopenR_parameters.cxx -o $(OBJDIR_RELEASE)\\__\\dfemtoolz_openR\\dopenR_parameters.o

$(OBJDIR_RELEASE)\\__\\dfemtoolz_openR\\dopenR_functions.o: ..\\dfemtoolz_openR\\dopenR_functions.cxx
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\dfemtoolz_openR\\dopenR_functions.cxx -o $(OBJDIR_RELEASE)\\__\\dfemtoolz_openR\\dopenR_functions.o

$(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dMesh\\dMeshing.o: ..\\dfemtoolz_dMyLib\\dMesh\\dMeshing.cxx
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\dfemtoolz_dMyLib\\dMesh\\dMeshing.cxx -o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dMesh\\dMeshing.o

$(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dMesh\\dMesh_Node.o: ..\\dfemtoolz_dMyLib\\dMesh\\dMesh_Node.cxx
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\dfemtoolz_dMyLib\\dMesh\\dMesh_Node.cxx -o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dMesh\\dMesh_Node.o

$(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dMesh\\dMesh_Neighbours.o: ..\\dfemtoolz_dMyLib\\dMesh\\dMesh_Neighbours.cxx
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\dfemtoolz_dMyLib\\dMesh\\dMesh_Neighbours.cxx -o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dMesh\\dMesh_Neighbours.o

$(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dMesh\\dMesh_Boundary_and_Loads.o: ..\\dfemtoolz_dMyLib\\dMesh\\dMesh_Boundary_and_Loads.cxx
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\dfemtoolz_dMyLib\\dMesh\\dMesh_Boundary_and_Loads.cxx -o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dMesh\\dMesh_Boundary_and_Loads.o

$(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dInit\\dInit_Node.o: ..\\dfemtoolz_dMyLib\\dInit\\dInit_Node.cxx
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\dfemtoolz_dMyLib\\dInit\\dInit_Node.cxx -o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dInit\\dInit_Node.o

$(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dGeom\\dGeom_Plane.o: ..\\dfemtoolz_dMyLib\\dGeom\\dGeom_Plane.cxx
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\dfemtoolz_dMyLib\\dGeom\\dGeom_Plane.cxx -o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dGeom\\dGeom_Plane.o

$(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dGeom\\dGeom_Node.o: ..\\dfemtoolz_dMyLib\\dGeom\\dGeom_Node.cxx
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\dfemtoolz_dMyLib\\dGeom\\dGeom_Node.cxx -o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dGeom\\dGeom_Node.o

$(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dGeom\\dGeom_Functions.o: ..\\dfemtoolz_dMyLib\\dGeom\\dGeom_Functions.cxx
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\dfemtoolz_dMyLib\\dGeom\\dGeom_Functions.cxx -o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dGeom\\dGeom_Functions.o

$(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dGeom\\dGeom_Element.o: ..\\dfemtoolz_dMyLib\\dGeom\\dGeom_Element.cxx
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\dfemtoolz_dMyLib\\dGeom\\dGeom_Element.cxx -o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dGeom\\dGeom_Element.o

$(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dBase\\dError.o: ..\\dfemtoolz_dMyLib\\dBase\\dError.cxx
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\dfemtoolz_dMyLib\\dBase\\dError.cxx -o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dBase\\dError.o

$(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dPrin\\dSLI_Printer.o: ..\\dfemtoolz_dMyLib\\dPrin\\dSLI_Printer.cxx
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\dfemtoolz_dMyLib\\dPrin\\dSLI_Printer.cxx -o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dPrin\\dSLI_Printer.o

$(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dPrin\\dPrinting.o: ..\\dfemtoolz_dMyLib\\dPrin\\dPrinting.cxx
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\dfemtoolz_dMyLib\\dPrin\\dPrinting.cxx -o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dPrin\\dPrinting.o

$(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dPrin\\dPOS_Printer.o: ..\\dfemtoolz_dMyLib\\dPrin\\dPOS_Printer.cxx
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\dfemtoolz_dMyLib\\dPrin\\dPOS_Printer.cxx -o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dPrin\\dPOS_Printer.o

$(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dPrin\\dInfo.o: ..\\dfemtoolz_dMyLib\\dPrin\\dInfo.cxx
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\dfemtoolz_dMyLib\\dPrin\\dInfo.cxx -o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dPrin\\dInfo.o

$(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dPost\\dPost_Node.o: ..\\dfemtoolz_dMyLib\\dPost\\dPost_Node.cxx
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\dfemtoolz_dMyLib\\dPost\\dPost_Node.cxx -o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dPost\\dPost_Node.o

$(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dMisc\\dTimer.o: ..\\dfemtoolz_dMyLib\\dMisc\\dTimer.cxx
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\dfemtoolz_dMyLib\\dMisc\\dTimer.cxx -o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dMisc\\dTimer.o

$(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dMisc\\dSTL_Triangle.o: ..\\dfemtoolz_dMyLib\\dMisc\\dSTL_Triangle.cxx
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\dfemtoolz_dMyLib\\dMisc\\dSTL_Triangle.cxx -o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dMisc\\dSTL_Triangle.o

$(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dMisc\\dRandom_Number_Generator.o: ..\\dfemtoolz_dMyLib\\dMisc\\dRandom_Number_Generator.cxx
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\dfemtoolz_dMyLib\\dMisc\\dRandom_Number_Generator.cxx -o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dMisc\\dRandom_Number_Generator.o

$(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dMisc\\dPercent.o: ..\\dfemtoolz_dMyLib\\dMisc\\dPercent.cxx
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\dfemtoolz_dMyLib\\dMisc\\dPercent.cxx -o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dMisc\\dPercent.o

$(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dMisc\\dMisc_Functionz.o: ..\\dfemtoolz_dMyLib\\dMisc\\dMisc_Functionz.cxx
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\dfemtoolz_dMyLib\\dMisc\\dMisc_Functionz.cxx -o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dMisc\\dMisc_Functionz.o

$(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dMisc\\dDirectory_Miner.o: ..\\dfemtoolz_dMyLib\\dMisc\\dDirectory_Miner.cxx
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\dfemtoolz_dMyLib\\dMisc\\dDirectory_Miner.cxx -o $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dMisc\\dDirectory_Miner.o

clean_release: 
	cmd /c del /f $(OBJ_RELEASE) $(OUT_RELEASE)
	cmd /c rd bin\\Release
	cmd /c rd $(OBJDIR_RELEASE)\\__\\dfemtoolz_multimaterial
	cmd /c rd $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dRead
	cmd /c rd $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dPrin
	cmd /c rd $(OBJDIR_RELEASE)
	cmd /c rd $(OBJDIR_RELEASE)\\__\\dfemtoolz_remesh
	cmd /c rd $(OBJDIR_RELEASE)\\__\\dfemtoolz_remesh\\dTetg_tetra
	cmd /c rd $(OBJDIR_RELEASE)\\__\\dfemtoolz_remesh\\dTetg
	cmd /c rd $(OBJDIR_RELEASE)\\__\\dfemtoolz_remesh\\dFema
	cmd /c rd $(OBJDIR_RELEASE)\\__\\dfemtoolz_openR
	cmd /c rd $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dMesh
	cmd /c rd $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dInit
	cmd /c rd $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dGeom
	cmd /c rd $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dBase
	cmd /c rd $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dPost
	cmd /c rd $(OBJDIR_RELEASE)\\__\\dfemtoolz_dMyLib\\dMisc

.PHONY: before_release after_release clean_release

